NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID='<YOUR_REOWN_PROJECT_ID>'
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://<DEPLOYMENT_ID>.multibaas.com'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='<YOUR_MULTIBAAS_DAPP_USER_API_KEY>'
NEXT_PUBLIC_MULTIBAAS_WEB3_API_KEY='<YOUR_MULTIBAAS_WEB3_API_KEY>'
NEXT_PUBLIC_MULTIBAAS_MERCHANT_CERT_CONTRACT_LABEL='merchant_certification'
NEXT_PUBLIC_MULTIBAAS_MERCHANT_CERT_ADDRESS_ALIAS='merchant_certification'
NEXT_PUBLIC_MULTIBAAS_VOUCHER_CONTRACT_LABEL='voucher_token'
NEXT_PUBLIC_MULTIBAAS_VOUCHER_ADDRESS_ALIAS='voucher_token'
NEXT_PUBLIC_MULTIBAAS_CHAIN_ID='42220';
